\documentclass[]{Resume_Piyush}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{}{Piyush Mishra}{ \urlstyle{same}\url{piymis.com} \\
\href{mailto:piymis6@gmail.com}{piymis6@gmail.com} | +91 9911669538
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Delhi Technological \newline University}
\descript{B.Tech in Electronics \& Communications}
\location{May 2015 | Delhi, India \\ Aggregate: 73.4\%}
\sectionsep


\subsection{DAV Public School}
\descript{AISSCE, CBSE}
\location{March 2011 |  Delhi, India \\ Aggregate: 88.2\%}

\descript{AISSE, CBSE}
\location{March 2009 |  Delhi, India \\ Aggregate: 85.8\%}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Languages}
\location{Proficient:}
Python \textbullet{}   C \textbullet{} C++ \textbullet{Javascript} \\
Java \textbullet{} Shell Script \textbullet{} HTML \textbullet{} CSS \\
\location{Familiar:}
Perl \textbullet{} VHDL \textbullet{} SQL \textbullet{} Assembly \\
\sectionsep

\subsection{Frameworks}
Django \textbullet{}   Flask \textbullet{} Bootstrap \\
React \textbullet{} Tkinter \\
\sectionsep

\subsection{Tools}
Git \textbullet{} Jenkins \textbullet{} Jira \\
NPM
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/piymis}{\custombold{piymis}} \\
LinkedIn://  \href{https://www.linkedin.com/in/piymis/}{\custombold{piymis}} \\
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}
\href{https://lex-web-ui-bc-codebuilddeploy-ha15ce-webappbucket-67liriy2mwy2.s3.amazonaws.com/index.html}{AI chatbot} \\
\href{https://github.com/piymis/reddit-bot}{Reddit bot} \\
\href{https://github.com/piymis/Kilo-Clone}{Terminal text editor} \\
\href{}{URL shortener} \\
\href{https://github.com/piymis/utility-scripts}{Shell utility scripts} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Amadeus}
\descript{| Senior Software Engineer }
\location{July 2015 – Present | Bangalore, India \& Nice, France}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed backend components for rail webservices distribution platform handling booking \& ticketing functionalities. Languages: Python \& C++
\item Developed web application \& REST API for managing of passenger record data. Framework: Django \& React. Languages: Python \& Javascript
\item Developed tool to migrate SOAP based test scenarios. Languages: Python \& Perl 
\item Acting as production load coordinator for global regression teams across Bangalore, Nice \& Sydney teams.
\item Mentorship and grooming of interns as part of Rail Business Unit. 
\end{tightemize}
\sectionsep

\runsubsection{MTS India}
\descript{| Intern }
\location{May 2013 – Aug 2013 | Delhi, India}
\begin{tightemize}
\item Developed command line interface for internal issue tracking system. Language: Python
\end{tightemize}
\sectionsep

\runsubsection{Bharat Electronics Limited}
\descript{| Intern}
\location{Jan 2013 – May 2013 | Ghaziabad, India}
\begin{tightemize}
\item Design, simulation \& testing of electronic FPGA systems. Language: VHDL \& C.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Research}
\descript{I2C bus protocol design and simulation}
\location{Sep 2013 – Dec 2013}
Implemented I2C bus protocol clocked at 100 KHz on Spartan-3E FPGA board. 

\descript{Reversible logic gates}
\location{Feb 2014 – May 2014}
Implemented and simulated the design of binary decoder using CMOS transmission gates in VHDL.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     WORKSHOPS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Workshops}
\descript{Agile testing asia}\location{Bangalore, India}
Behavior driven development using Java \& Python
\sectionsep

\descript{Texas Instruments}\location{New Delhi, India}
BeagleBone Black development using cloud9 IDE
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 
\begin{tabular}{rll}
2018  &  Top 10  &  Futurize hackathon. Amadeus Labs\\
2017  &  Top 4  & Department Innovation. Amadeus Labs\\
2016  &  Twice & Recognised for work. Amadeus Labs\\
2013  &  Top 5 & Electronic Voting Machine, Troika IEEE\\
2011  &  Top 0.5\% & IIT-JEE \& AIEEE 2011\\
\end{tabular}
\sectionsep


\end{minipage} 
\end{document}
